{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrfDemoContext": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=UrfDemo;Integrated Security=True; MultipleActiveResultSets=True"
  }
}
